<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- TITLE -->
		<title>Lorenz Schimik</title>
		<!-- META TAGS -->
		<meta property="og:description" content="Lorenz Schimik - UI Designer">
	    <meta property="og:site_name" content="I am Lorenz">
	    <meta property="og:title" content="Lorenz Schimik - full site coming soon">
	    <meta property="og:type" content="website">
	    <meta property="og:url" content="http://iamlorenz.com/">

		<!-- STYLESHEETS -->
		<link href="css/style.min.css" type="text/css" rel="stylesheet">
		<link href="css/normalize.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- SCRIPTS -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//use.typekit.net/cnd5ohx.js"></script>
		<script>try{Typekit.load({ async: false });}catch(e){}</script>
	</head>
	<body>
        <section class="base">
        	<div class="headline">
                <div>
    			    <a href="."><h1>Lorenz Schimik</h1></a>
    			    <h2>I make things for mobile and the web. Co-Founder & CPO Mimo.</h2>
                </div>
                <div class="nav">
										<a href="https://dribbble.com/lorenzschimik">Work</a>
										<a href="https://medium.com/@LorenzSchimik">Writing</a>
                    <a href="http://twitter.com/lorenzschimik">Twitter</a>
										<a href="mailto:schimik@outlook.com">Contact</a>
                </div>
    		</div>
            <hr>
        	<div class="container">
        		<div class="box">
        			<h3>CURRENTLY MAKING</h3>
                    <p><a href="http://getmimo.com">Mimo</a> - The easiest way to get started with coding.<p>
                    <p><a href="http://airdate.io">Airdate</a> - Stay on top of the TV-shows you are watching.</p>
        			<p><a href="http://swifty-app.com">Swifty</a> - Get Swifty and start your journey of iOS and Mac development!</p>
                    <p><a href="http://javvy-app.com">Javvy</a> - The basics of Java, at your fingertips.</p>
        		</div>
        		<div class="box">
        			<h3>SOME THINGS I USE</h3>
        			<p><a href="http://sketchapp.com">Sketch 3</a> (obviously)<p>
        			<p><a href="http://sublimetext.com">Sublime Text 3</a> for all code-writing activities<p>
        			<p><a href="http://adobe.com">Photoshop</a> and <a href="http://adobe.com">Illustrator</a>, when Sketch is not enough</p>
        			<p><a href="http://framerjs.com">Framer JS</a> &amp; <a href="http://pixate.com">Pixate</a> for prototyping<p>
        			<p><a href="http://paintcodeapp.com">PaintCode</a> to turn my drawings into code<p>
        			<p><a href="http://gulpjs.com">Gulp</a> to automate my tasks<p>
        			<p><a href="http://nodejs.org">NodeJS</a> as my back-end<p>
        			<p><a href="http://angularjs.org">AngularJS</a> for single-page applications<p>
        		</div>
                <div class="box">
                    <h3>THINGS I AM GOOD AT</h3>
                    <p>UI/UX Design<p>
                    <p>Front-End Development<p>
                    <p>Rapid Prototyping<p>
                    <p>Javascript<p>
                    <p>Illustration<p>
                    <p>Branding<p>
                </div>
        		<div class="box">
        			<h3>CONNECT</h3>
							<p>I sometimes write on <a href="http://medium.com/@lorenzschimik">Medium</a></p>
        			<p>Some of my design work is on <a href="http://dribbble.com/lorenzschimik"> Dribbble</a></p>
        			<p>I have code on <a href="http://github.com/iamlorenz"> Github</a></p>
        			<p>If you want to say hi, I am <a href="http://twitter.com/lorenzschimik"> @lorenzschimik</a></p>
        			<p>Or <a href="mailto:schimik@outlook.com">send me an email</a> for more serious stuff</p>
        		</div>
            </div>
            <div class="footer">
                <span>&copy; 2016 Lorenz Schimik. Designed & Coded in Vienna.</span>
            </div>
        </section>
	</body>

</html>
